REACT_APP_API_KEY = f0e3cd80d9792ddbd51d5414bb18040e
REACT_APP_FRB_API_KEY = "AIzaSyAJJybz_VV7r-WN2-yH6PEz951Pr09gvqI"
REACT_APP_AUTH_DOMAIN = "movie-app-51767.firebaseapp.com"
REACT_APP_PROJECT_ID = "movie-app-51767"
REACT_APP_STORAGE_BUCKET = "movie-app-51767.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "353027684052"
REACT_APP_APP_ID = "1:353027684052:web:8cab77946f05f09643ad41"

  
  